<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1><strong>Assalomu aleykum space akkount royxatdan oting</strong></h1>
    <div>
        <center>
            <form>
                <label for="">Ismingiz</label> 
                <input type="text" placeholder="Ismingiz kiriting"> <br>
                <label for="">Familiyangiz:</label>
                <input type="text" placeholder="Familiyangiz kiriting"> <br>
                <label for=":">Id raqamingiz</label>
                <input type="text" placeholder="Id raqamingiz"><br>
                <label for="">Loginingiz:</label>
                <input type="text" placeholder="Login"><br>
                <label for="">Emailingiz:</label>
                <input type="text" placeholder="Email"><br>
            <button>Jonatish</button> <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sGmNSsG-vrQ?si=QT_zAViHKsZNBXmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </form>
        </center>
    </div>
</body>
</html>